# <img src="https://raw.githack.com/FortAwesome/Font-Awesome/master/svgs/solid/robot.svg" card_color="#22A7F0" width="50" height="50" style="vertical-align:bottom"/> Aitalk
Ask gpt questions

## About


## Examples
* "Smart tell me {question}[d"
* "Smart do you know {question}"

## Credits
vractal

## Category
**Daily**

## Tags
#Ai
#Talk
#Chat

